# paperwalls

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  PRIVACY_POLICY.md  PaperWalls.slnx  README.md  SECURITY.md
.github/workflows/: bugreport.yml  ci.yml  release.yml
.squad/: .first-run  commit-message.txt  decisions.md  routing.md  team.md
.squad/agents/biff/: charter.md  history.md
.squad/agents/doc/: charter.md
.squad/agents/jennifer/: charter.md  history.md
.squad/agents/marty/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/casting/: history.json  policy.json  registry.json
.squad/decisions/: decisions.md
.squad/identity/: now.md  wisdom.md
PaperWalls/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PaperWalls.csproj  app.manifest
PaperWalls.Tests/: .editorconfig  PaperWalls.Tests.csproj  TestBootstrap.cs
PaperWalls.Tests/Helpers/: ValidImageBytes.cs
PaperWalls.Tests/Integration/: DiCompositionTests.cs
PaperWalls.Tests/Models/: AppSettingsTests.cs
PaperWalls.Tests/Services/: CacheServiceTests.cs  GitHubImageServiceTests.cs  LogBundleServiceTests.cs  SchedulerServiceTests.cs  SettingsServiceTests.cs  WallpaperServiceTests.cs
PaperWalls.Tests/ViewModels/: SettingsViewModelTests.cs
PaperWalls/Converters/: BoolToVisibilityConverter.cs
PaperWalls/Interop/: DesktopWallpaper.cs  User32.cs
PaperWalls/Models/: AppSettings.cs  WallpaperChangeFailureReason.cs  WallpaperImage.cs
PaperWalls/Properties/: AssemblyInfo.cs  launchSettings.json
PaperWalls/Serialization/: AppJsonContext.cs
PaperWalls/Services/: CacheService.cs  DesktopWallpaperService.cs  ETagCacheService.cs  GitHubImageService.cs  ICacheService.cs  IDesktopWallpaperService.cs  IETagCacheService.cs  IGitHubImageService.cs  ILogBundleService.cs  ISchedulerService.cs  ISettingsService.cs  IStartupManager.cs  IWallpaperService.cs  LogBundleService.cs  SchedulerService.cs  SettingsService.cs  StartupManager.cs  WallpaperService.cs
PaperWalls/ViewModels/: SettingsViewModel.cs
src/WinPaperWalls/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TrayIconView.xaml  TrayIconView.xaml.cs  WinPaperWalls.csproj
src/WinPaperWalls/Interop/: DesktopWallpaper.cs  User32.cs
src/WinPaperWalls/Properties/: launchSettings.json
src/WinPaperWalls/Services/: CacheService.cs  DesktopWallpaperService.cs  GitHubImageService.cs  ICacheService.cs  IDesktopWallpaperService.cs  IGitHubImageService.cs  IWallpaperService.cs  StartupManager.cs  WallpaperService.cs
src/WinPaperWalls/ViewModels/: SettingsViewModel.cs
tests/WinPaperWalls.Tests/: WinPaperWalls.Tests.csproj
tests/WinPaperWalls.Tests/Services/: CacheServiceTests.cs  GitHubImageServiceTests.cs  SchedulerServiceTests.cs  SettingsServiceTests.cs  WallpaperServiceTests.cs
