<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<OutputType>WinExe</OutputType>
		<RootNamespace>BaldBeardedBuilder.WinPaperWalls</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AppxManifest>$(ProjectDir)Package.appxmanifest</AppxManifest>
    <Description>Rotates your Windows wallpaper daily with 4K images from the Paper collection.</Description>

		<WindowsSdkPackageVersion>10.0.26100.68-preview</WindowsSdkPackageVersion>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>

		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<EnableMsixTooling>true</EnableMsixTooling>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<DebugType>embedded</DebugType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
    
		<AssemblyName>BaldBeardedBuilder.PaperWalls</AssemblyName>
		<Company>Bald Bearded Builder LLC</Company>
		<Copyright>(c) Bald Bearded Builder LLC</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
    <Product>PaperWalls</Product>
    <AssemblyTitle>PaperWalls</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260416003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1721" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="WinUIEx" Version="2.9.0" />
    <PackageReference Include="System.Net.Http.Json" Version="10.0.7" />
    
		<!-- Needed to enable building an MSIX package -->
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools.MSIX">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>
  
	<PropertyGroup Condition=" '$(Configuration)' != 'DEBUG' ">
		<IsAotCompatible>true</IsAotCompatible>
		<PublishTrimmed>true</PublishTrimmed>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishAot>true</PublishAot>
	</PropertyGroup>
  
	<PropertyGroup>
		<CsWinRTAotOptimizerEnabled>true</CsWinRTAotOptimizerEnabled>
		<CsWinRTAotWarningLevel>2</CsWinRTAotWarningLevel>
		<!-- Suppress DynamicallyAccessedMemberTypes.PublicParameterlessConstructor in fallback code path of Windows SDK projection -->
		<WarningsNotAsErrors>IL2081</WarningsNotAsErrors>

		<GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppxBundle>Never</AppxBundle>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<DefaultLanguage>en-US</DefaultLanguage>
	</PropertyGroup>

	<Target Name="UpdateVersionFromManifest" BeforeTargets="BeforeBuild">
		<XmlPeek XmlInputPath="$(AppxManifest)" Query="/appx:Package/appx:Identity/@Version" Namespaces="&lt;Namespace Prefix='appx' Uri='http://schemas.microsoft.com/appx/manifest/foundation/windows10'/&gt;">
			<Output TaskParameter="Result" PropertyName="appxManifestVersion" />
		</XmlPeek>

		<Message Importance="High" Text="Set project version to match Appx manifest: $(appxManifestVersion)" />

		<PropertyGroup>
			<Version>$(appxManifestVersion)</Version>
		</PropertyGroup>
	</Target>

	<Target Name="KillRunningExecutable" BeforeTargets="Build;Deploy;Publish">
		<PropertyGroup>
			<ExecutableName>$(AssemblyName).exe</ExecutableName>
		</PropertyGroup>

		<Exec Command="taskkill /F /IM $(ExecutableName)" ContinueOnError="true" IgnoreExitCode="true" />
	</Target>
</Project>
